[Mar 28 09:22:30] 
[Mar 28 09:22:30] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.2.1==
[Mar 28 09:22:30] ----------------------------------------------------
[Mar 28 09:22:30] Installer bootstrap start
[Mar 28 09:22:30] Ready to extract the installer
[Mar 28 09:22:30] Checking permission of destination folder
[Mar 28 09:22:30] Expand directory from offset 91175312
[Mar 28 09:22:54] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Mar 28 09:22:54] SAPI: apache2handler
[Mar 28 09:22:54] Set permissions of dup-installer<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/addons<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/assets<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/classes<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/ctrls<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/favicon<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/libs<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/original_files_[HASH]<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/src<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/templates<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/vendor<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/index.php<br/>
[Mar 28 09:22:54] Set permissions of dup-installer/main.installer.php<br/>
[Mar 28 09:22:54] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/aciana/dup-installer/main.installer.php
