
.card-content{
    .content{
        background-color: var(--#{$prefix}white) !important;
        box-shadow: 0px 3.8520348072px 42.3723831177px 0px rgba(0, 0, 0, 0.06);
        border-radius: 4.5px; 
        transition: 0.5s all ease;
        
        &:hover{
            cursor:pointer;
            box-shadow: 0px 3.8520348072052px 42.37238311767578px 0px rgba(0, 0, 0, 0.1);
        }
    }
    img{
        width: 80px;
        height: 80px;
    }
}


.icon_box_content
{
    border-radius: 10px;
    img{
        width: 35px;
    }   
}